20 30
..............................
.................xxx..........
.................xxx..........
.................xxx..........
.................x.x..........
...................x..........
...................x..........
.................x.xx..x.xxxx.
.................x.xxx........
...................xxxxxxxxxx.
...................xxxxxxxxxx.
.................x.xxxxxxxxxx.
...................xxxxxxxxxx.
.................x.xxxxxxxxxx.
...................xxxxxxxxxx.
.................x.xxxxxxxxxx.
.................x.xxxxxxxxxx.
xxxx..x.xxxxx..x...xxxxxxxxxx.
xxxxx...xxxxxx.xxx.xxxxxxxxxx.
xxxxxxx.......................